# jpa-attribute-converter

./: README.md  pom.xml
src/main/java/de/joscha_burkholz/jpa_attribute_converter/: YearConverter.java
src/main/java/de/joschaburkholz/jpaattributeconverter/: YearConverter.java
src/test/java/de/joscha_burkholz/jpa_attribute_converter/: YearConverterTest.java
src/test/java/de/joschaburkholz/jpaattributeconverter/: YearConverterTest.java
